* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'DM Sans', sans-serif;
}

/* Reset CSS 중요 */

a {
    color: inherit;
    text-decoration: none;
}

button,
input,
textarea {
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
    outline: none;
    box-shadow: none;
}

ul,
ol,
li {
    padding-left: 0;
    margin-left: 0;
    list-style-type: none;
}

p {
    font-size: 16px;
    line-height: 1.5;
    color: #2b292d;
    letter-spacing: -0.01em;
}

.fill-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    border: none;
    width: 140px;
    height: 48px;
    color: #ffffff;
    background-color: #3040C4;
    font-size: 17px;
    font-weight: 700;
    line-height: 1.6;
    letter-spacing: -0.05em;
    transition: opacity 300ms ease-in-out;
}

.fill-button.inverted {
    color: #3040C4;
    background-color: #ffffff;
    margin-left: 8px;
}

.fill-button:hover {
    opacity: 0.5;
}

.section-category {
    display: block;
    font-weight: 700;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.01em;
}

.section-title {
    margin-bottom: 24px;
    font-size: 34px;
    line-height: 1.058823529411765;
    letter-spacing: -0.03em;
}

.section-desc {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.01em;
}

/* Landing */

.de-landing-desc {
    display: none;
}

.landing {
    background-color: #FDDED8;
    text-align: center;
}

.landing-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.landing-title {
    margin-bottom: 24px;
    font-size: 40px;
    line-height: 1;
    letter-spacing: -0.05em;
    font-weight: 700;
}

.mo-landing-desc {
    margin-bottom: 24px;
}

.landing .button-group {
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .button-group .fill-button:first-child {
    margin-right: 8px;
}

/* Service */

.service {
    padding: 80px 0;
    background-color: #F4F5F7;
}

.service .col-12:first-child {
    margin-bottom: 40px;
}

.service-title {
    margin-bottom: 16px;
    font-size: 22px;
    line-height: 1.363636363636364;
    letter-spacing: -0.04em;
    font-weight: 700;
    color: #2B292D;
}

/* Program */

.program .row:first-child {
    margin-bottom: 32px;
}

.section {
    padding: 80px 0;
}

.program .col-md-4 {
    margin-bottom: 20px 0;
}

.program .col-md-4:last-child {
    margin: 0;
}

.program .section-category {
    color: #009B4D;
}

.program-card {
    display: block;
    padding: 24px 0 32px;
    border-radius: 8px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
    text-align: center;
    transition: background-color 300ms ease-in-out,
                box-shadow 300ms ease-in-out;
}

.program-card img {
    display: block;
    width: auto;
    height: 195px;
    margin: 0 auto 16px;
}

.program-card strong {
    font-size: 18px;
    line-height: 1.333333333333333;
    letter-spacing: -0.02em;
    transition: color 500ms ease-in-out;
}

.program-card:hover {
    background-color: #3141C5;
    box-shadow: 0px 13px 18px rgba(0, 0, 0, 0.15), 0px 11px 55px rgba(0, 0, 0, 0.07);
}

.program-card:hover strong {
    color: #ffffff;
}

/* Curriculm */

.curriculum .row:first-child {
    margin-bottom: 48px;
}

.curriculum .section-category {
    color: #0189D1;
}

.curriculum .section-desc {
    margin-bottom: 32px;
}

.curriculum-image {
    display: none;
}

.curriculum-detail-desc {
    font-size: 15px;
    line-height: 1.466666666667;
    letter-spacing: -0.01em;
    color: #2b292d;
}

.curriculum .row:last-child .col-12:first-child {
    margin-bottom: 40px;
}

/* Subscription */

.subscription-title {
    margin-bottom: 16px;
    font-size: 32px;
    line-height: 1;
    letter-spacing:  -0.05em;
}

.subscription-desc {
    margin-bottom: 24px;
}

.subscription {
    background-color: #F2F8FA;
    padding: 40px 0;
    text-align: center;
}

.subscription-image {
    padding: 25px 0;
}

.subscription-image img {
    display: block;
    width: auto;
    height: 190px;
    margin: 0 auto;
}

.subscription .input-group {
    margin-bottom: 8px;
}

.subscription .input-group input {
    padding: 0 16px;
    border: none;
    width: 100%;
    height: 48px;
    border-radius: 2px;
    margin-bottom: 8px;
}

.subscription .input-group .fill-button {
    width: 100%;
}

.subscription-form .form-notice {
    font-size: 13px;
    line-height: 1.538461538461538;
    letter-spacing: 0;
}

.subscription-form .form-notice a {
    text-decoration: underline;
    color: #3040c4;
}

/* Footer */

.footer {
    padding: 24px 0;
}

.footer-link {
    margin-bottom: 8px;
}

.footer-link a {
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 1.714285714285714;
    color: #807F81;
}

.footer-link:last-child {
    margin-bottom: 0;
}

/* >= 768px (Desktop) */
@media screen and (min-width: 768px) {
    /* Reset CSS */
    p {
        font-size: 22px;
        line-height: 1.3636363636;
    }

    .fill-button {
        width: 160px;
        height: 56px;
        font-size: 18px;
        line-height: 1.55555555;
    }

    .section {
        padding-bottom: 96px;
    }

    .section-category {
        margin-bottom: 16px;
        font-size: 22px;
        line-height: 1.090909090909091;
    }

    .section-title {
        margin-bottom: 32px;
        font-size: 56px;
        line-height: 1;
    }

    .section-desc {
        font-size: 22px;
        line-height: 1.454545454545455;
    }
    /* Landing */

    .mo-landing-desc {
        display: none;
    }

    .landing-content {
        height: auto;
        padding: 120px 0;
    }

    .landing-title {
        margin-bottom: 32px;
        font-size: 70px;
        line-height: 1.028571428571429;
    }

    .de-landing-desc {
        margin-bottom: 32px;
    }

    .landing .button-group .fill-button:first-child {
        margin-right: 16px;
    }

    /* Service */
    .service-title {
        font-size: 26px;
        line-height: 1.307692307692308;
        letter-spacing: -0.04em;
    }

    .service-desc {
        font-size: 22px;
        line-height: 1.454545454545455;
        letter-spacing: -0.01em;
    }

    .service .col-12:first-child {
        margin-bottom: 0px;
    }

    /* Program */
    
    .program .row:first-child {
        margin-bottom: 72px;
    }

    .program {
        text-align: center;
    }

    .program-card strong {
        font-size: 20px;
        line-height: 1.2;
    }

    .program-card img {
        margin-bottom: 24px;
    }

    /* Curriculum */

    .curriculum .row:first-child {
        margin-bottom: 24px;
    }
    .curriculum .section-desc {
        margin-bottom: 72px;
    }

    .curriculum-image {
        display: block;
    }

    .curriculum-image img {
        display: block;
        width: 100%;
        max-width: 425px;
        height: auto;
    }

    .curriculum-detail-desc {
        font-size: 18px;
        line-height: 1.444444444444444;
    }

    .curriculum .row:last-child .col-12:first-child {
        margin-bottom: 0;
    }

    /* Subscription */

    .subscription-image {
        padding: 8px 0;
    }

    .subscription-image img {
        height: 285px;
        margin-left: 0;
    }

    .subscription {
        padding: 80px 0;
        text-align: left;
    }

    .subscription-title {
        font-size: 40px;
    }

    .subscription .input-group {
        display: flex;
        align-items: center;
    }

    .subscription .input-group input {
        height: 56px;
        font-size: 18px;
        line-height: 1.33333333333;
        margin-bottom: 0;
        margin-right: 8px;
    }

    .subscription .input-group .fill-button {
        width: 160px;
        flex-shrink: 0;
    }
    
    .subscription-form .form-notice {
        font-size: 14px;
    }

    /* Footer */

    .footer {
        padding: 16px 0;
    }
    
    .footer-links {
        display: flex;
        align-items: center;

    }

    .footer-link {
        margin-bottom: 0;
        margin-right: 16px;
    }

    .footer-link:last-child {
        margin-right: 0;
    }

}

/* Custom Grid System - Fix container width */

@media screen and (min-width: 1200px) {
    .container {
        max-width: 960px !important;
    }
}

@media screen and (max-width: 768px) {
    .de_landing_description {
        display: none;
    }
    
}


